spring.application.name=AngularGroupWare
spring.datasource.url=jdbc:mariadb://193.122.106.11:3306/groupware?serverTimezone=UTC
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=testadm
spring.datasource.password=test123
